upstream docker-app {
    server app:3000;
}

upstream docker-server {
    server server:8001;
}

server {
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/public;

    location / {
        proxy_pass http://docker-app;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # Proxy client related things through to the app
    location ~ ^/(api|socket.io)/ {
        proxy_pass http://docker-server;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
 }